[nodes]
0=PictureFileSource
#0=ImageGeneratorSource
1=PictureSmoothingTransform
2=PictureMorphologyTransform
3=PictureThresholdTransform
4=PictureEdgeDetectionTransform
5=PictureContourTransform
6=PictureDrawTransform
7=PictureDrawDestination

[edges]
0=0 1
1=1 2
2=2 3
3=3 4
4=4 5
5=5 6
6=6 7
7=0 6

