CONFIG  += ordered
TEMPLATE = subdirs
SUBDIRS += pictureframes
SUBDIRS += contourapproximation
SUBDIRS += picturefilesource
SUBDIRS += picturefiledestination
SUBDIRS += picturerenderdestination
SUBDIRS += picturedrawdestination
SUBDIRS += picturedrawtransform
#SUBDIRS += pictureplottransform
SUBDIRS += pictureregiondetectiontransform
#SUBDIRS += pictureregioncroptransform
SUBDIRS += pictureclustertransform
SUBDIRS += picturecontourtransform
SUBDIRS += pictureedgedetectiontransform
#SUBDIRS += picturesnaketransform
#SUBDIRS += picturepointssource
SUBDIRS += pictureboxplotdestination
SUBDIRS += picturewatershedtransform
SUBDIRS += picturesmoothingtransform
SUBDIRS += picturemorphologytransform
SUBDIRS += picturethresholdtransform
SUBDIRS += pictureapproximationtransform
SUBDIRS += videofilesource
SUBDIRS += videocamerasource
