[nodes]
0=PictureFileSource
#0=ImageGeneratorSource
1=PictureSmoothingTransform
2=PictureMorphologyTransform
3=PictureThresholdTransform
#4=PictureEdgeDetectionTransform
4=ImageThinningTransform
5=PictureContourTransform
6=ContourApproximationTransform
7=VectorDrawTransform
8=PictureDrawDestination
9=PictureDrawDestination
10=PictureDrawDestination
11=PictureDrawDestination
12=PictureDrawDestination
13=PictureDrawDestination

[edges]
0=0 1
1=1 2
2=2 3
3=3 4
4=4 5
5=5 6
6=0 6
7=6 7
8=4 8
9=1 9
10=2 10
11=3 11
12=0 12
13=7 13
14=0 7
